<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bharath S</title>
  <link rel="icon" href="favicon-16x16.png" type="image/x-icon" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" >
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

  <style>

    img{
      border: none;
    }

    .navbar-nav .nav-link {
      font-size: 20px; /* Change the font size of the links */
    }
    .navbar-light .navbar-nav .nav-link {
      font-size :x-large;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
      color: orangered /* Change the color of the links to black */
    }
    .navbar-light .navbar-nav .nav-link:hover {
      color: orangered; /* Change the color of the links on hover to orange */
    }
    .card{
     /* border-color: rgb(222, 155, 131); */
     border :none;
    }

    .larger-icon {
      font-size: 2rem; /* Adjust the size as needed */
    }
    .btn-orange{
      background-color: rgba(251, 97, 7, 0.982);
    }
    .font-black{
      font-size :x-large;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
      color:black;
    }
    .font-white{
      font-size :large;
      font-family: Arial, Helvetica, sans-serif; 
      color:white;
    }
    #github{
      color : black;
    }
    #linkedIn{
      color:blue;
     }
    
  </style>
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <a  style="color : orangered ; font-size: 20px;">Bharath S</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Certifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-6">
    
      <img src="codingman-removebg.png" height="400" width="400" style ="border: none;">  
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <pre class="card-text font-black">
 Passionate Engineering graduate with a drive 
 for learning web technologies. Skilled in HTML,
 CSS, JavaScript, Reactjs, MongoDB and MYSQL. 
 Eager to contribute as a full-stack developer, 
 combining creativity  with  technical expertise 
 to  deliver exceptional web solutions.</pre>
 
              <br>
              <button type="button" class="btn btn-orange font-white">My Resume</button>
              <br><br> 
              <!-- Linkedin -->
              <a class="btn btn-outline btn-floating m-1" href="#!"  id ="linkedIn"><i class="bi bi-linkedin larger-icon"></i></a>
        
              <!-- Github -->
              <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><i class="bi bi-github larger-icon"></i></a>

              <a class="btn btn-outline  btn-floating m-1 lar" href="#!" role="button" id ="github"><img src="leetcode.png" width="40" height="40"></a> 

              <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><img src="gmail.png" width="40" height="40"></a> 
        		      

        </div>
      </div>
    </div>
  </div>


<!-- end of Profile area-->
<br><br> <br>
<!-- Skill area begins-->

<div class = "container" id ="skills">
  
  <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><img src="c.png" width="80" height="80"></a> 

  <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><img src="java.png" width="80" height="80"></a> 

  <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><img src="c-sharp.png" width="80" height="80"></a> 

  <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><img src="html-5.png" width="80" height="80"></a> 

  <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><img src="css-3.png" width="80" height="80"></a> 

  <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><img src="java-script.png" width="80" height="80"></a> 
 
  <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><img src="sql-server.png" width="80" height="80"></a> 

  <a class="btn btn-outline  btn-floating m-1" href="#!" role="button" id ="github"><img src="library.png" width="80" height="80"></a> 

</div>

</body>

<script>

</script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</html>
